{
  "name": "imooc",
  "version": "1.0.0",
  "description": "imooc",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "jquery": "^2.2.4",
    "moment": "^2.14.1",
    "mongoose": "^4.4.19",
    "node-gyp": "^3.4.0",
    "process": "^0.11.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "imooc"
  ],
  "author": "limingle",
  "license": "MIT"
}
